<DOCTYPE html>
    <html>
        <head>
            <title>Register Form</title>
            </head>
            <body>
            <form>
                <table>
                    <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <input type="text" placeholder="Name" name="">
                    </td>
                    </tr>
                    <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" placeholder="Password" name="">
                    </td>
                    </tr>  
                    <tr>
                        <td>
                            Gender:
                        </td>
                        <td>
                            <input type="radio" name="Gender">Male
                            <input type="radio" name="Gender">Female
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email:
                        </td>
                        <td>
                            <input type="Mail" placeholder="Email" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone no:
                        </td>
                        <td>
                            <select>
                                <option>91</option>
                                <option>92</option>
                                <option>93</option>
                                <option>94</option>
                            </select>
                            <input type="Phone" placeholder="73864*****" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="Submit" value="submit" name="">
                        </td>
                    </tr>
                </table>
            </form>
            </body>
    </html>

    